<motion.div
initial={{ x: -100, opacity: 0 }}
whileInView={{ x: 0, opacity: 1, scale: [0.8, 1.2, 1] }}
transition={{ duration: 1, delay: 0.8, ease: "easeOut" }}
viewport={{ once: true }}
className="group cursor-pointer flex items-center justify-center w-full md:w-[10%] p-4"
onClick={handleScroll}
>
<motion.svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    fill="none"
    stroke="white"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
    initial={{ y: 0 }}
    animate={{ y: [0, 10, 0] }}
    transition={{ duration: 1, repeat: Infinity, ease: "easeInOut" }}
    className="h-12 w-12 group-hover:stroke-red-500 transition-colors duration-300"
>
    <path d="M12 5v14M5 12l7 7 7-7" />
</motion.svg>
</motion.div>





















transition={{
  duration: 0,
  ease: "easeInOut",
  opacity: { duration: 0.5 }, // Faster fade-in
  scale: { duration: 0.8, ease: "easeOut" } }// Smooth zoom-in

  drag="y"
  dragConstraints={{ top: 0, bottom: 0 }}
  dragElastic={0.2}
  onDragEnd={(_, info) => {
      if (info.offset.y < -50) {
          nextSlide(); // Drag up → Next slide
      } else if (info.offset.y > 50) {
          prevSlide(); // Drag down → Previous slide
      }
}}
>